// AKS Runtime Security Lab - Sentinel Analytics Rules
// Deploy via Deploy-Lab.ps1 or import manually into Sentinel

// ============================================================
// Rule 1: Binary Drift in Production Namespace
// Severity: High | Frequency: 5m | Period: 1h
// MITRE: T1105, T1059
// ============================================================
SecurityAlert
| where AlertType has_any ("DriftDetection", "BinaryDrift")
    or AlertName has "drift"
| extend ParsedEntities = parse_json(Entities)
| extend ExtProps = parse_json(ExtendedProperties)
| mv-expand Entity = ParsedEntities
| where tostring(Entity.Type) == "container"
| extend ContainerName = tostring(Entity.Name)
| extend PodName = tostring(Entity.Pod.Name)
| extend Namespace = tostring(Entity.Pod.Namespace.Name)
| extend ClusterName = CompromisedEntity
| extend DriftedBinary = tostring(ExtProps["Suspicious Process"])
| where Namespace in ("default", "production", "kube-system")
| where isnotempty(ContainerName)
| project TimeGenerated, AlertSeverity, ClusterName,
    Namespace, PodName, ContainerName, DriftedBinary

// ============================================================
// Rule 2: Container Malware Detected
// Severity: High | Frequency: 5m | Period: 1h
// MITRE: T1105, T1204
// ============================================================
SecurityAlert
| where AlertType has "MalwareDetected"
    or AlertName has_any ("malware", "Malicious file")
| extend ParsedEntities = parse_json(Entities)
| extend ExtProps = parse_json(ExtendedProperties)
| mv-expand Entity = ParsedEntities
| where tostring(Entity.Type) == "container"
| extend ContainerName = tostring(Entity.Name)
| extend PodName = tostring(Entity.Pod.Name)
| extend Namespace = tostring(Entity.Pod.Namespace.Name)
| extend ClusterName = CompromisedEntity
| extend MalwareName = tostring(ExtProps["Malware Name"])
| extend FilePath = tostring(ExtProps["Suspicious Process"])
| extend ActionTaken = tostring(ExtProps["Action Taken"])
| where isnotempty(ContainerName)
| project TimeGenerated, AlertSeverity, MalwareName,
    FilePath, ActionTaken, ClusterName, Namespace,
    PodName, ContainerName

// ============================================================
// Rule 3: Vulnerable Image Deployment Attempted
// Severity: Medium | Frequency: 5m | Period: 1h
// MITRE: T1610, T1190
// ============================================================
SecurityAlert
| where AlertType has "GatedDeployment"
    or AlertName has_any ("deployment was blocked", "vulnerable image")
| extend ExtProps = parse_json(ExtendedProperties)
| extend ImageName = coalesce(
    tostring(ExtProps["Image Name"]),
    tostring(ExtProps["ImageName"]),
    extract(@"[Ii]mage[:\s]+([^\s,]+)", 1, Description))
| extend ClusterName = CompromisedEntity
| extend VulnCount = coalesce(
    tostring(ExtProps["Vulnerability Count"]),
    extract(@"(\d+)\s+vulnerabilit", 1, Description))
| where isnotempty(ImageName)
| project TimeGenerated, AlertSeverity, ImageName,
    ClusterName, VulnCount, Description

// ============================================================
// Rule 4: Suspicious kubectl exec into Container
// Severity: Medium | Frequency: 5m | Period: 1h
// MITRE: T1609
// ============================================================
AzureDiagnostics
| where Category == "kube-audit"
| extend RequestObject = parse_json(log_s)
| extend Verb = tostring(RequestObject.verb)
| extend RequestURI = tostring(RequestObject.requestURI)
| extend UserAgent = tostring(RequestObject.userAgent)
| extend SourceIP = tostring(RequestObject.sourceIPs[0])
| extend Username = tostring(RequestObject.user.username)
| where Verb in ("create", "get")
| where RequestURI has "/exec"
| where RequestURI !has "kube-system"
| extend PodName = extract(@"/pods/([^/]+)/exec", 1, RequestURI)
| extend Namespace = extract(@"namespaces/([^/]+)/", 1, RequestURI)
| project TimeGenerated, Username, SourceIP,
    PodName, Namespace, UserAgent, RequestURI
